{
	"name": "@ramarivera/pi-ts-aperture-provider",
	"version": "0.2.1",
	"private": false,
	"packageManager": "yarn@1.22.22",
	"description": "Config-driven aperture provider extraction for Pi-compatible extensions.",
	"license": "MIT",
	"type": "module",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ramarivera/pi-ts-aperture-provider.git"
	},
	"bugs": {
		"url": "https://github.com/ramarivera/pi-ts-aperture-provider/issues"
	},
	"homepage": "https://github.com/ramarivera/pi-ts-aperture-provider#readme",
	"files": [
		"dist",
		"extensions",
		"README.md",
		"aperture-provider.config.example.json"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"keywords": [
		"pi-package",
		"pi",
		"gateway",
		"models.dev",
		"aperture",
		"extension"
	],
	"pi": {
		"extensions": [
			"./extensions"
		]
	},
	"scripts": {
		"build": "tsup src/index.ts --format esm --dts --clean",
		"clean": "rm -rf dist",
		"check": "biome check .",
		"format": "biome format --write .",
		"test": "tsx --test test/*.test.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint ."
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@types/node": "latest",
		"tsx": "latest",
		"tsup": "8.5.1",
		"typescript": "5.9.3"
	}
}
