{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "ramarivera/pi-ts-aperture-provider-entire-history"
    }
  },
  "external_agents": true
}
